; by MattRock 12/22
;

[platformio]
default_envs = esp32dev_mattrock_du, esp32dev_mattrock_aq, esp8266_mattrock_blb
; default_envs = esp32dev_mattrock_s2

[env:esp32dev_mattrock_du]
; QuinLED Dig-Uno GPIOs
; IO36    A0      Analog Audio Pin
; GPIO_0  Button  WLED Button (is pulled high)
; GPIO15	Q1	    External GPIO (can be pulled low)
; GPIO12	Q2	    External GPIO (can be pulled low)
; GPIO_2	Q3	    External GPIO (can be pulled high)
; GPIO32	Q4	    External GPIO (can be pulled high)
; GPIO13	1Wire   DS18B20	Onboard Tempsensor
; GPIO16	LED1	LED1 output
; GPIO_3	LED2    LED2 output

extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    ; -D SERVERNAME="\"WLED\""
    -D WLED_RELEASE_NAME=MATTROCK-DU
    -D WLED_USE_MY_CONFIG
    -D WLED_DISABLE_BLYNK
    ; Set data output pins to Dig Uno LED1 & LED2
    -D DATA_PINS="16, 3"
    -D PIXEL_COUNTS="30, 30"
    ; Set default power to 3 amps
    -D ABL_MILLIAMPS_DEFAULT=3000
    ; Set relay output to Dig-Uno Q1
    -D RLYPIN=15
    -D RLYMDE=0
    ; Set button input to Dig-Uno BUTTON
    -D BTNPIN=0
    ; ; Set another button input to Q3
    ; -D BTNPIN=0
    ; Enable Temperature usermod
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERAL=60000
    -D USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT=20000
    ; -D USERMOD_DALLASTEMPERATURE_CELSIUS
    ; Set temperature pin to Dig-Uno Onboard Temp Sensor/1Wire pin
    -D TEMPERATURE_PIN=13

    ; -D USERMOD_AUDIOREACTIVE
    ; -D UM_AUDIOREACTIVE_USE_NEW_FFT
    ; -D STATUSLED
    -D WLED_DEBUG
    
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
    ; https://github.com/blazoncek/adruinoFFT.git

[env:esp32dev_mattrock_aq]

; QuinLED An-Quad GPIOs
; 16	LED1	(Red) or white dimming channel
; 17	LED2	(Green) or white dimming channel
; 05	LED3	(Blue) or white dimming channel
; 19	LED4	(White) or white dimming channel
; 18	DS12B20	Onboard tempsensor
; 22	IO22	External GPIO
; 23	IO23	External GPIO

extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    -D WLED_RELEASE_NAME=MATTROCK-AQ
    -D WLED_DISABLE_BLYNK
    -D WLED_DISABLE_INFRARED
    -D DATA_PINS="16, 17, 5, 19"
    -D DEFAULT_LED_TYPE=TYPE_ANALOG_4CH
    -D WLED_MAX_BUSSES=1
    -D ABL_MILLIAMPS_DEFAULT=3000
    ; Enable Temperature usermod
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERAL=60000
    -D USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT=20000
    -D TEMPERATURE_PIN=18
    ; Enable AudioReactive usermod
    ; -D WLED_DEBUG
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
    ; https://github.com/blazoncek/adruinoFFT.git

[env:esp32dev_mattrock_s2]
extends = env:esp32s2
build_flags = 
    ${common.build_flags_esp32}
    -D WLED_DISABLE_BLYNK
    ; -D USERMOD_AUDIOREACTIVE
lib_deps = ${esp32.lib_deps}


[env:esp8266_mattrock_blb]
extends = env:esp8266_2m
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=MATTROCK-BLB
    -D DATA_PINS=4,12,14,13,5
    -D WLED_DISABLE_INFRARED
    -D WLED_DISABLE_BLYNK
lib_deps = ${esp8266.lib_deps}
