; by MattRock 12/22, 5/23
;

[platformio]
default_envs =  esp32dev_mattrock_du, esp32dev_mattrock_aq, esp8266_mattrock_blb, Athom_RGBCW, Athom_15w_RGBCW, Athom_3Pin_Controller, Athom_4Pin_Controller, Athom_5Pin_Controller, Athom_soundReactive_RF433, Athom_soundReactive_RF433_MQTT, Athom_soundReactive, Athom_soundReactive_MQTT
; default_envs = esp32dev_mattrock_s2

[env:esp32dev_mattrock_du]
; QuinLED Dig-Uno GPIOs
; IO36    A0      Analog Audio Pin
; GPIO_0  Button  WLED Button (is pulled high)
; GPIO15	Q1	    External GPIO (can be pulled low)
; GPIO12	Q2	    External GPIO (can be pulled low)
; GPIO_2	Q3	    External GPIO (can be pulled high)
; GPIO32	Q4	    External GPIO (can be pulled high)
; GPIO13	1Wire   DS18B20	Onboard Tempsensor
; GPIO16	LED1	LED1 output
; GPIO_3	LED2    LED2 output

extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    ; -D SERVERNAME="\"WLED\""
    -D WLED_RELEASE_NAME=MATTROCK-DU
    -D WLED_USE_MY_CONFIG
    -D WLED_DISABLE_BLYNK
    ; Set data output pins to Dig Uno LED1 & LED2
    -D DATA_PINS="16, 3"
    -D PIXEL_COUNTS="30, 30"
    ; Set default power to 3 amps
    -D ABL_MILLIAMPS_DEFAULT=3000
    ; Set relay output to Dig-Uno Q1
    -D RLYPIN=15
    -D RLYMDE=0
    ; Set button input to Dig-Uno BUTTON
    -D BTNPIN=0
    ; ; Set another button input to Q3
    ; -D BTNPIN=0
    ; Enable Temperature usermod
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERAL=60000
    -D USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT=20000
    ; -D USERMOD_DALLASTEMPERATURE_CELSIUS
    ; Set temperature pin to Dig-Uno Onboard Temp Sensor/1Wire pin
    -D TEMPERATURE_PIN=13

    ; -D USERMOD_AUDIOREACTIVE
    ; -D UM_AUDIOREACTIVE_USE_NEW_FFT
    ; -D STATUSLED
    -D WLED_DEBUG
    
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
    ; https://github.com/blazoncek/adruinoFFT.git

[env:esp32dev_mattrock_aq]

; QuinLED An-Quad GPIOs
; 16	LED1	(Red) or white dimming channel
; 17	LED2	(Green) or white dimming channel
; 05	LED3	(Blue) or white dimming channel
; 19	LED4	(White) or white dimming channel
; 18	DS12B20	Onboard tempsensor
; 22	IO22	External GPIO
; 23	IO23	External GPIO

extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    -D WLED_RELEASE_NAME=MATTROCK-AQ
    -D WLED_DISABLE_BLYNK
    -D WLED_DISABLE_INFRARED
    -D DATA_PINS="16, 17, 5, 19"
    -D DEFAULT_LED_TYPE=TYPE_ANALOG_4CH
    -D WLED_MAX_BUSSES=1
    -D ABL_MILLIAMPS_DEFAULT=3000
    ; Enable Temperature usermod
    -D USERMOD_DALLASTEMPERATURE
    -D USERMOD_DALLASTEMPERATURE_MEASUREMENT_INTERAL=60000
    -D USERMOD_DALLASTEMPERATURE_FIRST_MEASUREMENT_AT=20000
    -D TEMPERATURE_PIN=18
    ; Enable AudioReactive usermod
    ; -D WLED_DEBUG
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
    ; https://github.com/blazoncek/adruinoFFT.git

[env:esp32dev_mattrock_s2]
extends = env:esp32s2
build_flags = 
    ${common.build_flags_esp32}
    -D WLED_DISABLE_BLYNK
    ; -D USERMOD_AUDIOREACTIVE
lib_deps = ${esp32.lib_deps}


[env:esp8266_mattrock_blb]
extends = env:esp8266_2m
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=MATTROCK-BLB
    -D DATA_PINS=4,12,14,13,5
    -D WLED_DISABLE_INFRARED
    -D WLED_DISABLE_BLYNK
lib_deps = ${esp8266.lib_deps}


; taken from https://github.com/athom-tech/WLED
; ripped and added 5/23 -mr

[env:Athom_15w_RGBCW]        ;15w bulb
extends = env:esp8285
; board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP02 -D BTNPIN=-1 -D RLYPIN=-1 -D DATA_PINS=4,12,14,5,13
                                            -D DEFAULT_LED_TYPE=TYPE_ANALOG_5CH -D WLED_DISABLE_INFRARED -D WLED_MAX_CCT_BLEND=0 -D WLED_USE_IC_CCT
					                        -D WLED_AP_SSID_UNIQUE
lib_deps = ${esp8266.lib_deps}


[env:Athom_3Pin_Controller]        ;small controller with only data
extends = env:esp8285
; board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP02 -D BTNPIN=0 -D RLYPIN=-1 -D LEDPIN=1 -D WLED_DISABLE_INFRARED
                                            -D WLED_AP_SSID_UNIQUE
lib_deps = ${esp8266.lib_deps}


[env:Athom_4Pin_Controller]       ; With clock and data interface
extends = env:esp8285
; board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP02 -D BTNPIN=0 -D RLYPIN=12 -D LEDPIN=1 -D WLED_DISABLE_INFRARED
                                            -D WLED_AP_SSID_UNIQUE
lib_deps = ${esp8266.lib_deps}


[env:Athom_5Pin_Controller]      ;Analog light strip controller
extends = env:esp8285
; board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=ESP02 -D BTNPIN=0 -D RLYPIN=-1 -D DATA_PINS=4,12,14,13 
					                        -D DEFAULT_LED_TYPE=TYPE_ANALOG_4CH -D WLED_DISABLE_INFRARED
                                            -D WLED_AP_SSID_UNIQUE
lib_deps = ${esp8266.lib_deps}


# ------------------------------------------------------------------------------
# sound reactive board configurations
# ------------------------------------------------------------------------------


[env:Athom_soundReactive]
extends = env:esp32dev
; board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 -D WLED_DISABLE_MQTT -D WLED_DISABLE_LOXONE -D WLED_AP_SSID_UNIQUE -D BTNPIN=0 
                                          -D RLYPIN=2 -D IRPIN=25 -D IRTYPE=9 -D LEDPIN=18 -D DMENABLED=5 -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}



[env:Athom_soundReactive_RF433]
extends = env:esp32dev
; board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 -D WLED_DISABLE_MQTT -D WLED_DISABLE_LOXONE -D WLED_AP_SSID_UNIQUE -D BTNPIN=0 -D RLYPIN=2 
                                          -D IRPIN=25 -D IRTYPE=9 -D LEDPIN=18 -D DMENABLED=5 -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D USERMOD_RF433
                                          -D RF_PIN=23 -D SWITCH_DATA=10130786 -D STATUSLED=14
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:Athom_soundReactive_MQTT]
extends = env:esp32dev
; board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 -D WLED_DISABLE_LOXONE -D WLED_AP_SSID_UNIQUE -D BTNPIN=0 
                                          -D RLYPIN=2 -D IRPIN=25 -D IRTYPE=9 -D LEDPIN=18 -D DMENABLED=5 -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:Athom_soundReactive_RF433_MQTT]
extends = env:esp32dev
; board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 -D WLED_DISABLE_LOXONE -D WLED_AP_SSID_UNIQUE -D BTNPIN=0 -D RLYPIN=2 
                                          -D IRPIN=25 -D IRTYPE=9 -D LEDPIN=18 -D DMENABLED=5 -D I2S_SDPIN=32 -D I2S_WSPIN=15 -D I2S_CKPIN=-1 -D USERMOD_RF433
                                          -D RF_PIN=23 -D SWITCH_DATA=10130786 -D STATUSLED=14
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:athom7w]
extends = env:esp_wroom_02
; board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D WLED_MAX_CCT_BLEND=0 -D BTNPIN=-1 -D IRPIN=-1 -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}

[env:athom15w]
extends = env:esp_wroom_02
; board = esp_wroom_02
platform = ${common.platform_wled_default}
board_build.ldscript = ${common.ldscript_2m512k}
build_flags = ${common.build_flags_esp8266} -D WLED_USE_IC_CCT -D BTNPIN=-1 -D IRPIN=-1 -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}

