; by MattRock 12/22
;

[platformio]
default_envs = esp32dev_mattrock_du, esp32dev_mattrock_aq, esp8266_mattrock_blb
; default_envs = esp32dev_mattrock_s2

[env:esp32dev_mattrock_du]
extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    ; -D SERVERNAME="\"WLED\""
    -D WLED_RELEASE_NAME=MATTROCK-DU
    -D WLED_USE_MY_CONFIG
    -D USERMOD_DALLASTEMPERATURE
    -D TEMPERATURE_PIN=13
    -D LEDPIN=16 
    -D ABL_MILLIAMPS_DEFAULT=3000
    -D USERMOD_AUDIOREACTIVE
    -D STATUSLED
    ; -D WLED_DEBUG
    
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5

[env:esp32dev_mattrock_aq]
extends = env:esp32dev
build_flags = 
    ${common.build_flags_esp32}
    -D WLED_RELEASE_NAME=MATTROCK-AQ
    -D USERMOD_DALLASTEMPERATURE
    ; -D WLED_DISABLE_BLYNK
    -D TEMPERATURE_PIN=18
    -D DATA_PINS=16,17,5,19
    -D PIXEL_COUNTS=1
    -D ABL_MILLIAMPS_DEFAULT=3000
    -D USERMOD_AUDIOREACTIVE
    ; -D WLED_DEBUG
lib_deps = 
    ${esp32.lib_deps}
    milesburton/DallasTemperature@^3.9.0


[env:esp32dev_mattrock_s2]
extends = env:esp32s2
build_flags = 
    ${common.build_flags_esp32}
    ; -D USERMOD_AUDIOREACTIVE
lib_deps = ${esp32.lib_deps}


[env:esp8266_mattrock_blb]
extends = env:esp8266_2m
build_flags = ${common.build_flags_esp8266}
    -D WLED_RELEASE_NAME=MATTROCK-BLB
    -D DATA_PINS=4,12,14,13,5
    -D WLED_DISABLE_INFRARED
lib_deps = ${esp8266.lib_deps}
